<html>
      <head>
           <title>Potfolio</title>
           <link href="style3.css" rel="stylesheet"/>
<body class="box">
<header id="p">
<div>
<h1>portfolio</h1>
</div>
<div>
<h1>
<a class="active" herf ="home3.html">HOME</a>
            <a  href ="about2.html">ABOUT</a>
            <a href ="skill.html">SKILLS</a>
            <a href ="project.html">PROJECTS</a>
            <a hreSSf ="contect.html">CONTECT Me</a>
       </h1>
       </div>
</header>
<section>
<main id="s">
<div>
<h3>Hellow</h3>
<h1> I'CHITRANSH PATEL</h1>
<h2>FRESHRS WEB DEVELOPER</h2>
<h2>CODER</h2>
<a href="">hire me</a>
</div>
<div>
<img src="1.jpg"height=250 weight=350/>
</div>
</main>
</section>
<footer>
<a href="https://www.linkdin.com"><img src="4.png"width=40px height=40px/></a>
<a href="fb.png"><img src="5.png"width=40px height=40px/></a>
<a href="gh.png"><img src="3.png"width=40px height=40px/></a>
<a href="https://www.instagram.com"><img src="2.jpg"width=40px height=40px/></a>
</footer>
</body>
</head>
</html>
